<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lakki+Reddy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lakki+Reddy&display=swap" rel="stylesheet">
    <style>
    .ruru{
        color:rgb(61, 96, 219);
        font-size:90px;
        font-family:'Lakki Reddy', cursive;
      }
      h2{
      color:rgb(171, 0, 41);
      font-size:70xp;
      position:relative;
      top:-90px;
      Text-decoration:underline;
      font-family:'Lakki Reddy', cursive;
      }
      marquee{
        color:rgb(156, 71, 167);
        font-size:50px;
        font-family: 'Sedgwick Ave Display', cursive;
      }
      h3{
        color: rgb(175, 0, 160);
        font-size:40px;
        font-family: 'Lakki Reddy', cursive;
      }
    </style>
  </head>
  <marquee behavior="alternate"scrollamount="29">lucy's favorite movie:0</marquee>
  <body style="background-image:url('img/invader.jpg')">
    <h1 class="ruru"> INVADER ZIM ENTER THE FLORPUS</h1>
    <h2>released Released on aug 16 2019</h2>
    <h3> Zim an invding alien exiled to earth by his own kind, but tricked into beliving he was there to
      conqure it, comes out of hiding after a year ready to prepare "phase two" of his plan. However
      he then discovers he has forgotten his own plan. feeling defeated he sulks about failing his own kind.
      until he gains the trust of his nemisis dib into allowing zim to use dibs dads technology to transport the
      the earth in the path of the irken armada, which would destroy all life on earth. dib then sets out to
      stop dib, and is earths only hope<h3>
  </body>
</html>
